<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="marble">
	<static>false</static>
    <link name="link">
 <gravity>0</gravity>       
	    <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
	</inertial>
<visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
			<radius>0.5</radius>
		  </sphere>
        </geometry>
		<transparency>0.03</transparency>
		<cast_shadows>true</cast_shadows>
		<laser_retro>true</laser_retro>
        <material>

		  <lighting>true</lighting>
		  <ambient> 0.0 0.0 0.5 1.0</ambient>
		  <diffuse> 0.0 0.0 0.8 1.0</diffuse>
		  <specular>0.0 0.0 0.5 1.0</specular>
		  <emissive>0.0 0.0 0.0 1.0</emissive>

		  <!-- OGRE texture script -->
          <script>
            <uri>model://marble/materials/scripts</uri>
            <uri>model://marble/materials/textures</uri>
            <name>Marble</name>
          </script>
        </material>
	</visual>
    </link>
  </model>
</sdf>
